.places {
  grid-area: places;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 80px;
  margin: 0;
  padding: 0 100px;
  font-family: 'Inter', Arial, sans-serif;
}

@media (max-width: 1024px) {
  .places {
    padding: 0 48px;
  }
}

@media (max-width: 768px) {
  .places {
    gap: 73px;
    padding: 0 24px;
  }
}
@media (max-width: 320px) {
  .places {
    gap: 50px;
    padding: 0;
  }
}
