.photo-grid__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-flow: row;
  justify-items: stretch;
  gap: 16px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .photo-grid__gallery {
    gap: 14px;
  }
}

@media (max-width: 320px) {
  .photo-grid__gallery {
    gap: 12px;
  }
}
